.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.img-t
  width: auto
  height: auto 
  
.bg1
  background-image: url("../assets/curso/tema1/img1.png")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #F9F6F6  
  
.bg2
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 7rem
    left: -5%
    width: 110% 
    height: 165%
    background-image: url(../assets/curso/tema1/img11.png)
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 2rem)
      height: 130%
  
.bg3
  background-color: #C5E8FF
  border-radius: 10px
  margin-left: 1px
  margin-right: 1px

.bg4
  background-color: #91C2E2
  border-radius: 0px
  margin-left: 1px
  margin-right: 1px
  height: 97px

.bg5
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 4rem
    left: -5%
    width: 110% 
    height: 114%
    background-image: url(../assets/curso/tema2/img1.png)
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -27px
      width: calc( 100% + 2rem)
      height: 108%

.bg5-1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: - 4rem
    left: -5%
    width: 110% 
    height: 124%
    background-image: url(../assets/curso/tema2/img1.png)
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -27px
      width: calc( 100% + 2rem)
      height: 108%

.bg6
  background-color: #1B3F5E
  border-radius: 10px

.bg6-1
  background-image: url(../assets/curso/tema10/img12.svg)
  background-size: cover
  width: 42%
  @media (max-width: $bp-max-md)
    background-size: cover
    width: 100% 

.bg7
  background-color: #C5E8FF
  border-radius: 10px
  margin-left: 1px
  margin-right: 1px
  margin-top: 17px

.bg8
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 5rem
    left: 0%
    width: 100% 
    height: 70%
    background: linear-gradient(180deg, rgba(200,242,243,1) 2%, rgba(255,255,255,1) 100%)
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 2rem)
      height: 130%

.bg8-1
  position: relative
  .row, .p
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 5rem
    left: -4%
    width: 109% 
    height: 75%
    background: linear-gradient(180deg, rgba(200,242,243,1) 2%, rgba(255,255,255,1) 100%)
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -23px
      width: calc( 100% + 3rem)
      height: 85%
  
.bg9
  background-color: #1B3F5E
  border-radius: 10px
  

.bg10
  background-color: #D9E7EB

.bg11
  background: linear-gradient(to bottom,#FFF, #CFF4F5, #FFF)

.bg12
  background-color: #004F83
  border-radius: 10px
  p
    color: white
  h4
    color: white
  &:hover
    background-color: #13C6CC
    p
      color: black
    h4
      color: black

.bg13
  display: flex
  flex-wrap: wrap
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(204,227,242,1) 100%)
  margin-left: -3rem
  margin-right: -3rem
  min-width: calc(100% + 6rem)
  margin-bottom: -6rem
  padding: 3rem

.bg13-1
  display: flex
  flex-wrap: wrap
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(204,227,242,1) 100%)
  margin-left: -3rem
  margin-right: -3rem
  min-width: calc(100% + 6rem)
  margin-bottom: -6rem
  padding: 3rem

.bg14
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 7rem
    left: -4%
    width: 108%
    height: 84%
    background: linear-gradient(180deg, rgba(200,242,243,1) 2%, rgba(255,255,255,1) 100%)
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 2rem)
      height: 130%

.bg15
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: -47px
    width: calc( 100% + 7rem)
    height: 95%
    background-color: #E6E7E8
    
.bg16
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -2rem
    left: -47px
    width: calc( 100% + 7rem)
    height: 112%
    background-image: url("../assets/curso/tema6/img3.svg")
    background-repeat: no-repeat
    background-size: cover
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #E5F1F8

.bg17
  background-color: #13C6CC
  border-radius: 10px

.bg17-1
  background-color: #6EBBEC
  border-radius: 10px

.bg18
  position: relative
  .row, .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -8rem
    left: -47px
    width: calc( 100% + 7rem)
    height: 115%
    background-color: #E6E7E8

.bg19
  background: #CFF4F5

.bg20
  position: relative
  .row, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -1rem
    left: -47px
    width: calc( 100% + 7rem)
    height: 115%
    background-color: #E6E7E8

.bg21
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 7rem
    left: -4%
    width: 108%
    height: 55%
    background: linear-gradient(180deg, rgba(232,232,232,1) 2%, rgba(255,255,255,1) 100%)
    background-size: cover
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 2rem)
      height: 130%

.bg22
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 1rem
    left: -47px
    width: calc( 100% + 7rem)
    height: 101%
    background-image: url("../assets/curso/tema10/img9.svg")
    background-repeat: no-repeat
    background-size: cover
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #E5F1F8
            
.tarjeta.color-primario 
  background: linear-gradient(180deg, rgba(19,198,204,1) 2%, rgba(8,100,103,1) 100%)
  border-radius: 10px

.boton.color-acento-botones *, .color-acento-botones.boton--sm * 
  color:#37475B

.tarjeta.color-acento-contenido
  background-color: #CED6DD
  border-radius: 0px !important

.tarjeta.color-acento-contenido * 
  color: #37475B

.tarjeta.color-acento-contenido1
  background-color: #1B3F5E
  border-radius: 10px !important

.tarjeta.color-acento-contenido2
  border-color: #0273BC
  background: #FFFFFF

.tarjeta.color-acento-contenido3
  background-color: #CFF4F5
  border-radius: 10px !important
  


.tarjeta.color-primario1
  background-color: #D2E1F1
  border-radius: 0px

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-acento-botones1 
  background-color: #DBEDFD

.txt-c1
  color: #5BD3A9
  font-weight: bold

.txt-c2
  color: #0273BC
  font-weight: bold

.slyder-f__btn 
  i
    font-size: 1.5rem
    background-color: #AFAFAF
    width: 30px
    height: 30px
    border-radius: 50%
    padding: 4px 7px
    color: white

.margslyd
  .slyder-a__bullets__item
    margin: 0 2px

.slyder-a__bullets__item
  background-color: #97D1D2

.slyder-a__bullets__item--active
  background-color:#058B8F
  border: #058B8F

.horizontal-scroll
  align-items: stretch !important
  padding-top: 2rem
  padding-bottom: 2rem

.tarjeta-numerada.color-acento-contenido
  border-color: #0273BC
  background: #FFFFFF

.tarjeta-numerada.color-acento-contenido .tarjeta-numerada__numero div 
  color: #12263F

.tarjeta-numerada__numero 
  border-radius: 5px
  width: 40px
  height: 45px
  left: 0
  top: 40%

.img90
  max-width: 90px !important

.tamp
  font-size: 18px

.cajon.color-acento-contenido
  background-color: #C3F1F2

.cajon.color-primario
  background-color: #D9EAF5

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #E5F1F8

.title-edit
  display: flex
  h4
    margin-left: .5rem
    position: relative
    &::after
      content: ''
      position: absolute
      height: 2px
      width: 100%
      background-color: #0082EF
      bottom: -.3rem
      left: 0